# Configurable prediction thread pool size
prediction.pool.size=4
spring.application.name=orbit-tracker

# H2 in-memory db for testing
spring.datasource.url=jdbc:h2:mem:orbitaldb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Gaia API key (set as env var GAIA_API_KEY or override below for local testing)
gaia.api.key=${GAIA_API_KEY:}
gaia.api.url = https://gea.esac.esa.int/tap-server/tap

# Logging level
logging.level.org.springframework=INFO
